# Docker
CONTAINER_PREFIX=cindro-x
SERVER_PORT=3001
REDIS_PORT=7379
MAILCRAB_UI_PORT=7080
MAILCRAB_SMTP_PORT=7025

# App
APP_NAME="CindroX API"
NODE_ENV=development
REDIS_URL=redis://localhost:${REDIS_PORT}

# Database
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_PORT=7336

# Logger
LOGGER_LEVEL=debug

# Cache
CACHE_DRIVER=redis
REDIS_CACHE_URL=${REDIS_URL}
