# Docker
CONTAINER_PREFIX=cindro-x
SERVER_PORT=3001
REDIS_PORT=7379
MAILCRAB_UI_PORT=7080
MAILCRAB_SMTP_PORT=7025

# App
APP_NAME="CindroX API"
NODE_ENV=development
REDIS_URL=redis://localhost:${REDIS_PORT}

# Database
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_PORT=7336
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:${MYSQL_PORT}/${MYSQL_DATABASE}?charset=utf8mb4"

# Test Database
MYSQL_TEST_ROOT_PASSWORD=root-password2
MYSQL_TEST_DATABASE=mysql-db2
MYSQL_TEST_USER=mysql-user2
MYSQL_TEST_PASSWORD=mysql-password2
MYSQL_TEST_PORT=7337
TEST_DATABASE_URL="mysql://${MYSQL_TEST_USER}:${MYSQL_TEST_PASSWORD}@127.0.0.1:${MYSQL_TEST_PORT}/${MYSQL_TEST_DATABASE}?charset=utf8mb4"

# Logger
LOGGER_LEVEL=debug

# Cache
CACHE_DRIVER=redis
REDIS_CACHE_URL=${REDIS_URL}

# Auth
JWT_SECRET=__change_this_

# Queue
QUEUE_REDIS_URL=${REDIS_URL}
