version: "3.8"

services:
  app:
    image: imbios/bun-node:1.1.18-18.20.2-alpine-git
    container_name: ${CONTAINER_PREFIX}_app
    restart: unless-stopped
    working_dir: "/app"
    command: [ "bun", "dev" ]
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    depends_on:
      - redis
      - mariadb
      - mailcrab
    volumes:
      - $HOME/.ssh:/root/.ssh:ro  # Mount SSH keys (read-only)
      - $HOME/.gitconfig:/root/.gitconfig:ro  # Mount Git config (read-only)
      - ..:/app  # Mount the project directory for live-reloading

  pm2-worker:
    container_name: ${CONTAINER_PREFIX}_workers
    restart: unless-stopped
    working_dir: "/app"
    command: [ "pm2-runtime", "start", "src/workers/ecosystem.config.cjs" ]
    build:
      context: .
      dockerfile: ./pm2-worker/Dockerfile
    depends_on:
      - redis
      - mariadb
    volumes:
      - ../:/app

  bullboard:
    container_name: ${CONTAINER_PREFIX}_bullboard
    image: venatum/bull-board:latest
    restart: unless-stopped
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      USER_LOGIN: no-bull
      USER_PASSWORD: no-bull
    ports:
      - "4000:3000"
    depends_on:
      - redis

  mariadb:
    image: mariadb:latest
    container_name: ${CONTAINER_PREFIX}_mariadb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./data/mariadb:/var/lib/mysql  # Bind-mount storage

  mariadb_test:
    image: mariadb:latest
    container_name: ${CONTAINER_PREFIX}_mariadb_test
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_TEST_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_TEST_DATABASE}
      MYSQL_USER: ${MYSQL_TEST_USER}
      MYSQL_PASSWORD: ${MYSQL_TEST_PASSWORD}
    ports:
      - "${MYSQL_TEST_PORT}:3306"
    volumes:
      - ./data/mariadb_test:/var/lib/mysql  # Bind-mount storage

  redis:
    image: redis:alpine
    container_name: ${CONTAINER_PREFIX}_redis
    restart: unless-stopped
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - ./data/redis:/data  # Bind-mount storage

  mailcrab:
    image: marlonb/mailcrab:latest
    container_name: ${CONTAINER_PREFIX}_mailcrab
    restart: unless-stopped
    ports:
      - "${MAILCRAB_UI_PORT}:1080"
      - "${MAILCRAB_SMTP_PORT}:1025"
